body {
  opacity: 1;
  transition: 1s opacity;
}
body.fade-out {
  opacity: 0;
  .jumbotron h1{
    margin-left: 10px
  }
  nav li{
    opacity: 0;
  }
}
nav li{
  transition: padding 1s, margin 1s, opacity 1s, border 3s 2s;
  transition-delay: 0.5s;
  opacity: 1;
}
.jumbotron h1{
  transition: margin 1s;
  margin-left: 0;
}
