html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  overflow: auto;
  -webkit-perspective: 1px;
          perspective: 1px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
body, body * {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

// .container-fluid {
//   // padding: 10%;
//   // max-width: 40em;
//   // margin: auto;
// }
.container-fluid .jumbotron h1{
  transform: translateZ(0.3px) scale(0.7);
  z-index: -400;
  // top: 200px;
  // left: 200px;
}
// .container-fluid :nth-child(2) {
//   -webkit-transform: translateZ(0.2px) scale(0.8);
//           transform: translateZ(0.2px) scale(0.8);
//   z-index: 200;
//   // top: 200px;
//   // left: 500px;
// }
// .container-fluid :nth-child(3) {
//   -webkit-transform: translateZ(0.3px) scale(0.7);
//           transform: translateZ(0.3px) scale(0.7);
//   z-index: 300;
//   // top: 400px;
//   // left: 600px;
// }
// .container-fluid :nth-child(4) {
//   -webkit-transform: translateZ(0.1px) scale(0.9);
//           transform: translateZ(0.1px) scale(0.9);
//   z-index: 100;
//   // top: 500px;
//   // left: 500px;
// }
// .container-fluid :nth-child(5) {
//   -webkit-transform: translateZ(-2px) scale(3);
//           transform: translateZ(-2px) scale(3);
//   z-index: -2000;
//   // top: 2000px;
//   // left: 2000px;
// }
// .container-fluid :nth-child(6) {
//   -webkit-transform: translateZ(0.4px) scale(0.6);
//           transform: translateZ(0.4px) scale(0.6);
//   z-index: 400;
//   // top: 600px;
//   // left: 300px;
// }
// .container-fluid :nth-child(7) {
//   -webkit-transform: translateZ(-1px) scale(2);
//           transform: translateZ(-1px) scale(2);
//   z-index: -1000;
//   // top: 400px;
//   // left: 1000px;
// }
// .container-fluid :nth-child(8) {
//   -webkit-transform: translateZ(-0.4px) scale(1.4);
//           transform: translateZ(-0.4px) scale(1.4);
//   z-index: -400;
//   // top: 100px;
//   // left: 1400px;
// }
// .container-fluid :nth-child(9) {
//   -webkit-transform: translateZ(0.4px) scale(0.6);
//           transform: translateZ(0.4px) scale(0.6);
//   z-index: 400;
//   // top: 900px;
//   // left: 500px;
// }
// .container-fluid :nth-child(10) {
//   -webkit-transform: translateZ(-1px) scale(2);
//           transform: translateZ(-1px) scale(2);
//   z-index: -1000;
//   // top: 1600px;
//   // left: 100px;
// }
// .container-fluid > * {
//   // position: relative;
// }
