nav a{
  font-size: 18px;
  font-weight: 100;
  color: @nav-color;
  &:hover{
    background: none !important;
  }
}

#writings{
  // color: white;
  h1.mk1{
    font-size: 290px;
    font-weight: bold;
    letter-spacing: -47px;
  }
  h1.mk2{
    font-size: 228px;
    font-weight: bold;
    letter-spacing: -39px;
    text-transform: uppercase;
    color: #e7e7e7;
  }
  h2.mk1{
    font-size: 50px;
    line-height: 70px;
    letter-spacing: 0px;
  }
  h3{
    line-height: 50px;
  }
  i{
    color: @brand-primary;
  }
}
