// Main color of site (Purple)
@brand-primary:        rgb(134, 112, 164);
@brand-primary-alpha: rgba(134, 112, 164, 0.6);

// Main color of site (Blue)
// @brand-primary:        rgb(51, 122, 183);
// @brand-primary-alpha: rgba(51, 122, 183, 0.6);

// Typography
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);
@font-family-sans-serif: 'Open Sans', sans-serif;
@headings-font-weight: 100;
@headings-color: #6D696F;
@nav-color: rgba(66, 50, 87, 0.53);
@link-color: @brand-primary;
@font-size-base: 14px;


// Jumbotron header
@jumbotron-heading-font-size: 50px;
@jumbotron-font-size: ceil((@font-size-base * 1.5));
@jumbotron-heading-color: @brand-primary;
